{
    "name": "demo",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "serve:pro": "node ./dist/index.js",
        "serve:dev": "nodemon -L ./src/index.ts",
        "build": "tsc -p ./"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^20.5.9",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@apollo/server": "^4.9.3",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "graphql": "^16.8.0",
        "nanoid": "3.3.4"
    }
}
